electron-builder-nightly.yml (before)
appId: com.ledger.live.nightly

protocols:
  name: Ledger Live
  schemes:
    - ledgerlive

afterSign: scripts/notarize.js

directories:
  buildResources: "build-nightly"

mac:
  artifactName: ${name}-${version}-${os}.${ext}
  category: public.app-category.wallet
  hardenedRuntime: true
  entitlements: build-nightly/mac/entitlements.plist
  entitlementsInherit: build-nightly/mac/entitlements.plist
  icon: build-nightly/icon.icns
  target:
    - dmg
    - zip

# appImage:
#   systemIntegration: doNotAsk

linux:
  # asarUnpack:
  #   - node_modules/@ledgerhq/ledger-core
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  category: Finance
  icon: icons
  target:
    - target: AppImage
      arch:
        - x64

win:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  icon: build-nightly/windows/app.ico
  sign: scripts/sign-windows.js
  signingHashAlgorithms:
    - sha256
  target:
    - target: nsis
      arch:
        - x64

nsis:
  oneClick: false
  perMachine: true
  allowToChangeInstallationDirectory: true
  installerIcon: build-nightly/windows/installer.ico
  installerSidebar: build-nightly/windows/installerSidebar.bmp
  uninstallerIcon: build-nightly/windows/uninstaller.ico
  uninstallerSidebar: build-nightly/windows/uninstallerSidebar.bmp

files:
  # Include files
  - .webpack/**/*
  # Exclude files
  - "!node_modules/sodium-native/prebuilds"
  - "!node_modules/sodium-native/tmp"
  # Exclude modules

publish:
  - provider: github
  - provider: s3
    bucket: ledger-live-download-sandbox
    region: eu-west-1
    acl: private

electron-builder-nightly.yml (after)
appId: com.ledger.live.nightly

protocols:
  name: Ledger Live
  schemes:
    - ledgerlive

afterSign: scripts/notarize.js

directories:
  buildResources: "build-nightly"

mac:
  artifactName: ${name}-${version}-${os}.${ext}
  category: public.app-category.wallet
  hardenedRuntime: true
  entitlements: build-nightly/mac/entitlements.plist
  entitlementsInherit: build-nightly/mac/entitlements.plist
  icon: build-nightly/icon.icns
  detectUpdateChannel: false
  target:
    - dmg
    - zip

linux:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  category: Finance
  icon: icons
  detectUpdateChannel: false
  target:
    - target: AppImage
      arch:
        - x64

win:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  icon: build-nightly/windows/app.ico
  detectUpdateChannel: false
  sign: scripts/sign-windows.js
  signingHashAlgorithms:
    - sha256
  target:
    - target: nsis
      arch:
        - x64

nsis:
  oneClick: false
  perMachine: true
  allowToChangeInstallationDirectory: true
  installerIcon: build-nightly/windows/installer.ico
  installerSidebar: build-nightly/windows/installerSidebar.bmp
  uninstallerIcon: build-nightly/windows/uninstaller.ico
  uninstallerSidebar: build-nightly/windows/uninstallerSidebar.bmp

files:
  # Include files
  - .webpack/**/*
  # Exclude files
  - "!node_modules/sodium-native/prebuilds"
  - "!node_modules/sodium-native/tmp"
  # Exclude modules

publish:
  - provider: s3
    bucket: ledger-live-download-sandbox
    region: eu-west-1
    acl: public-read

electron-builder-nightly.yml (diff)
@@ -17,19 +17,16 @@ mac:
   entitlements: build-nightly/mac/entitlements.plist
   entitlementsInherit: build-nightly/mac/entitlements.plist
   icon: build-nightly/icon.icns
+  detectUpdateChannel: false
   target:
     - dmg
     - zip
 
-# appImage:
-#   systemIntegration: doNotAsk
-
 linux:
-  # asarUnpack:
-  #   - node_modules/@ledgerhq/ledger-core
   artifactName: ${name}-${version}-${os}-${arch}.${ext}
   category: Finance
   icon: icons
+  detectUpdateChannel: false
   target:
     - target: AppImage
       arch:
@@ -38,6 +35,7 @@ linux:
 win:
   artifactName: ${name}-${version}-${os}-${arch}.${ext}
   icon: build-nightly/windows/app.ico
+  detectUpdateChannel: false
   sign: scripts/sign-windows.js
   signingHashAlgorithms:
     - sha256
@@ -64,8 +62,7 @@ files:
   # Exclude modules
 
 publish:
-  - provider: github
   - provider: s3
     bucket: ledger-live-download-sandbox
     region: eu-west-1
-    acl: private
+    acl: public-read
